# pvh-assignment

./: pom.xml  readme.md
src/main/java/com/pvh/: StarWarApplication.java
src/main/java/com/pvh/configuration/: FeignConfiguration.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/pvh/controller/: StarWarController.java
src/main/java/com/pvh/exception/: CustomException.java  Error.java  FeignErrorDecoder.java  StarWarHandler.java
src/main/java/com/pvh/feign/: StarWarFeign.java
src/main/java/com/pvh/model/: People.java  PeoplesSummary.java  Planet.java  PlanetSummary.java
src/main/java/com/pvh/service/: StarWarService.java
src/main/java/com/pvh/service/impl/: StarWarServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pvh/controller/: StarWarControllerTest.java
